<!DOCTYPE HTML>
<html>

<head>
  <title>TweetCaracas</title>
  <meta charset="utf-8"> 
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
<!--         <div id="logo_text">
          <img src="images/logo.png" alt="" style="width:40px; height:40px; float:left;margin-top: 13px;">
          <h1 style="padding-left: 50px;margin-bottom: -5px;"><a href="index.html">Tweet<span class="logo_colour">Caracas</span></a></h1>
          <h2 style="padding-left: 50px;">Twitter, pero mejor.</h2>
        </div> -->

            <img src="images/title.png" alt="" href="index.html">

      </div>
      <div id="menubar">
        <ul id="menu">
          <li class="selected"><a href="">Home</a></li>
          <li><a href="preview.html">Preview</a></li>
          <li><a href="demo.html">Demo</a></li>
          <li><a href="descarga.html">Descarga</a></li>

        </ul>
      </div>
    </div>
    <div id="site_content">
      <div id="content" style="height: 440px;padding-top: 70px;">
        <img src="images/logo.png" alt="" style="width:150px; height:150px; float:left;margin-right: 20px; margin-top: 20px;">
        <h1>¿Qué es TweetCaracas?</h1>
        <p align="justify">
          TweetCaracas es una aplicación destinada a proporcionarte una experiencia más agradable y completa del uso de Twitter.
        </p>
        <p align="justify">
          Nuestra meta es brindarte una mejora en la capacidad de recuperar, organizar y catalogar toda la información que aparece a diario en tu Timeline.
        </p>
        <p align="justify" style="size:">
          TweetCaracas te ofrece la posibilidad de crear <b>Columnas</b> personalizables en las que aparezcan los tweets de los usuarios que tu desees, o agruparlos según hashtags o por la zona geográfica que tu indiques. Además puedes definir <b>Máscaras</b> que identifiquen con colores los tweets con características que definas (hashtags, listas o usuarios) con el fin de poder reconocer en tu Timeline rápidamente el origen de lo que leas; todo esto en una interfaz agradable y fácil de entender para así poder brindarte una mejor experiencia twittera.
        </p>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      <table>
        <tr>
          <td>
            Sofía Bravo 09-10114      
          </td>
          <td>
            |
          </td>
          <td>
           Stephanie Alibrandi 09-10020   
          </td>
          <td>
            |
          </td>
          <td>
            Alberto Cols 09-10177
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>
